OWNER_NAME="Mr Shellah Ofc"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Zim-MD"
IMAGE_MENU= "https://endpoint.web.id/server/file/6UV86kFhfC5MpFRa.jpg"
NUMERO_OWNER= "27746184894"
OWNER_NAME= "mr shellah"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
